path.variable.kotlin_bundled=D\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 15.0.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\maven\\Repositories
jdk.home.1.8=D\:/Program Files/Java/jdk1.8.0_25
javac2.instrumentation.includeJavaRuntime=false