<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="1000.0" prefHeight="600.0"
            prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="robot.client.controller.MainController">
    <top>
        <HBox maxHeight="60.0" minHeight="80.0" prefHeight="80.0" style="-fx-background-color:darkcyan;">
            <children>
                <ImageView fitHeight="70.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets bottom="5.0" left="20.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                    <image>
                        <Image url="@../img/logo.png"/>
                    </image>
                </ImageView>
                <Label prefHeight="60.0" text="扉度-机器人教育" textFill="#17f586">
                    <HBox.margin>
                        <Insets left="30.0" top="5.0"/>
                    </HBox.margin>
                    <font>
                        <Font size="46.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
    </top>
    <center>
        <BorderPane prefHeight="263.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <center>
                <AnchorPane fx:id="paneMainCenter" BorderPane.alignment="CENTER"/>
            </center>
            <left>
                <BorderPane prefHeight="500.0" prefWidth="160.0" style="-fx-background-color: darkslategrey;"
                            BorderPane.alignment="CENTER">
                    <center>
                        <VBox prefHeight="200.0" prefWidth="150.0" style="-fx-background-color:darkslategrey;"
                              BorderPane.alignment="CENTER">
                            <children>
                                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="上课管理"
                                        textAlignment="CENTER" fx:id="btnSwipeManager"
                                        onMouseClicked="#swipeManagerClick">
                                    <VBox.margin>
                                        <Insets left="20.0" top="20.0"/>
                                    </VBox.margin>
                                    <font>
                                        <Font name="System Bold" size="18.0"/>
                                    </font>
                                </Button>
                                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="客户管理"
                                        textAlignment="CENTER" fx:id="btnCustomerManager"
                                        onMouseClicked="#customerManagerClick">
                                    <VBox.margin>
                                        <Insets left="20.0" top="20.0"/>
                                    </VBox.margin>
                                    <font>
                                        <Font name="System Bold" size="18.0"/>
                                    </font>
                                </Button>
                                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="员工管理"
                                        textAlignment="CENTER" fx:id="btnStaffManager"
                                        onMouseClicked="#staffManagerClick">
                                    <VBox.margin>
                                        <Insets left="20.0" top="20.0"/>
                                    </VBox.margin>
                                    <font>
                                        <Font name="System Bold" size="18.0"/>
                                    </font>
                                </Button>
                            </children>
                        </VBox>
                    </center>
                    <bottom>
                        <VBox prefHeight="86.0" prefWidth="160.0" BorderPane.alignment="CENTER">
                            <children>
                                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="系统管理"
                                        textAlignment="CENTER" fx:id="btnSettingManager"
                                        onMouseClicked="#settingManagerClick">
                                    <font>
                                        <Font name="System Bold" size="18.0"/>
                                    </font>
                                    <VBox.margin>
                                        <Insets left="20.0" top="20.0"/>
                                    </VBox.margin>
                                </Button>
                            </children>
                        </VBox>
                    </bottom>
                </BorderPane>
            </left>
        </BorderPane>
    </center>
    <bottom>
        <HBox alignment="CENTER" prefHeight="30.0" style="-fx-background-color: lightgray;"
              BorderPane.alignment="CENTER">
            <children>
                <Label text="扉度国际教育集团-客户管理系统 V 0.1" textAlignment="CENTER">
                    <HBox.margin>
                        <Insets top="2.0"/>
                    </HBox.margin>
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
    </bottom>
</BorderPane>
