# RobotEdu

./: .gitignore  README.md
RobotEdu-Client/: feiduclient.db  module_robotedu-client.xml  pom.xml  robotedu-client.properties  robotedu-client.xml
RobotEdu-Client/auto_update/temp/: mClient.xml
RobotEdu-Client/classes/artifacts/RobotEdu/: RobotEdu.html  RobotEdu.jnlp
RobotEdu-Client/src/main/java/robot/client/: AppMain.java  Main.java
RobotEdu-Client/src/main/java/robot/client/api/: AbstractApi.java  package-info.java
RobotEdu-Client/src/main/java/robot/client/api/card/: CardApi.java  package-info.java
RobotEdu-Client/src/main/java/robot/client/common/: App.java  Config.java  DataOp.java  Encoding.java  ErrorCode.java  PageInfo.java  TableNames.java
RobotEdu-Client/src/main/java/robot/client/controler/: LoginControler.java  MainController.java
RobotEdu-Client/src/main/java/robot/client/controller/: CardInfoController.java  CustomerContorller.java  LoginController.java  MainController.java  StaffController.java  SwipeController.java
RobotEdu-Client/src/main/java/robot/client/dao/: CardInfoDao.java  CustomerDao.java  SwipeCardRecordsDao.java
RobotEdu-Client/src/main/java/robot/client/db/: DbHelper.java
RobotEdu-Client/src/main/java/robot/client/model/: BaseModel.java  CardTypeModel.java  EnableModel.java  SexModel.java
RobotEdu-Client/src/main/java/robot/client/observer/: Observer.java  Subject.java
RobotEdu-Client/src/main/java/robot/client/service/: DatabaseService.java  SystemService.java
RobotEdu-Client/src/main/java/robot/client/updater/: DownloadFile.java  DownloadState.java  HttpDownloader.java  LocalFile.java  LocalXml.java  OnDownloadStateChangeListener.java  RemoteFile.java  RemoteXml.java  UpdateChecker.java  UpdateConfig.java  Updater.java
RobotEdu-Client/src/main/java/robot/client/util/: DateTimeUtil.java  Logger.java  PageUtil.java  PropertiesUtils.java  SigUtils.java
RobotEdu-Client/src/main/resources/: config.properties  log4j.properties
RobotEdu-Client/src/main/resources/ui/: login.fxml  main.fxml
RobotEdu-Client/src/main/resources/ui/card/: edit.fxml  manager.fxml
RobotEdu-Client/src/main/resources/ui/customer/: edit.fxml  manager.fxml
RobotEdu-Client/src/main/resources/ui/staff/: edit.fxml  manager.fxml
RobotEdu-Client/src/main/resources/ui/swipe/: manager.fxml
RobotEdu-Client/src/main/resources/ui/update/: update.fxml
RobotEdu-Client/src/robot/client/: Main.java
RobotEdu-Client/src/robot/client/controler/: MainController.java
RobotEdu-Client/src/test/java/robot/client/: ClientTest.java
(+112 files in other folders)
