
############### client config ###############
server.url=http://localhost:8080/
client.apikey=0cc13a592a3e4831ce6d081164f16421
client.secret=828215C02D8A0233
client.source=normal
client.version=1.0


############### mysql config ###############
jdbc.url=jdbc:mysql://localhost:3306/robot_edu_client?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=feng

############### redis config ###############
redis.index=2
redis.host=10.28.28.214
redis.port=6379

redis.maxIdle=300
redis.maxWait=2000
redis.testOnBorrow=true




