
############### client config ###############
server.url=http://47.94.236.83/
client.apikey=701917a6eca24a14b9246bb331e155d8
client.secret=91E4CDC17809A8D4
client.source=normal
client.version=1.0


############### mysql config ###############
jdbc.url=jdbc:mysql://localhost:3306/robot_edu_client?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=feng

############### redis config ###############
redis.index=2
redis.host=10.28.28.214
redis.port=6379

redis.maxIdle=300
redis.maxWait=2000
redis.testOnBorrow=true




