<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RobotEdu.jnlp">
  <information>
    <title>EDU</title>
    <vendor>feidu</vendor>
    <description>feidu-edu-client</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RobotEdu.jar" size="241124" download="eager" />
    <jar href="activation-1.1.1.jar" size="69409" download="eager" />
    <jar href="commons-codec-1.2.jar" size="30085" download="eager" />
    <jar href="commons-collections-20040616.jar" size="563060" download="eager" />
    <jar href="commons-compress-1.9.jar" size="378217" download="eager" />
    <jar href="commons-dbutils-1.6.jar" size="77857" download="eager" />
    <jar href="commons-email-1.4.jar" size="51239" download="eager" />
    <jar href="commons-httpclient-3.1.jar" size="305001" download="eager" />
    <jar href="commons-io-1.3.2.jar" size="87776" download="eager" />
    <jar href="commons-lang3-3.4.jar" size="434678" download="eager" />
    <jar href="commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="fastjson-1.2.31.jar" size="463020" download="eager" />
    <jar href="jarchivelib-0.7.1.jar" size="40978" download="eager" />
    <jar href="javax.mail-1.5.2.jar" size="571102" download="eager" />
    <jar href="log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="sqlite-jdbc-3.8.7.jar" size="3959324" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="46" main-class="robot.client.AppMain"  name="RobotEdu" />
  <update check="background"/>
</jnlp>
